#-------------------------------------------------MY CONFIG-----------------------------------

font_family      mononoki Nerd Font Mono

font_size 15.0

cursor_shape beam

wayland_titlebar_color background

tab_bar_style separator

background_opacity 0.9

#--------------------------Custom Colors Start----------------------

# vim:ft=kitty
## name: Nord
## author: Eric N. Vander Weele

# Basic colors
foreground           #d8dee9
background           #2e3440
selection_foreground #d8dee9
selection_background #434c5e

# Cursor colors
cursor            #d8dee9
cursor_text_color #3b4252

# URL underline color when hovering with mouse
url_color #0087bd

# Window border colors and terminal bell colors
active_border_color   #81a1c1
inactive_border_color #4c566a
bell_border_color     #88c0d0
visual_bell_color     none

# Tab bar colors
active_tab_foreground   #3b4252
active_tab_background   #88c0d0
inactive_tab_foreground #e5e9f0
inactive_tab_background #4c566a
tab_bar_background      #3b4252
tab_bar_margin_color    none

# Mark colors (marked text in the terminal)
mark1_foreground #3b4252
mark1_background #88c0d0
mark2_foreground #3b4252
mark2_background #bf616a
mark3_foreground #3b4252
mark3_background #ebcb8b

# The basic 16 colors
# black
color0 #3b4252
color8 #4c566a

# red
color1 #bf616a
color9 #bf616a

# green
color2  #a3be8c
color10 #a3be8c

# yellow
color3  #ebcb8b
color11 #d08770

# blue
color4  #81a1c1
color12 #5e81ac

# magenta
color5  #b48ead
color13 #b48ead

# cyan
color6  #88c0d0
color14 #8fbcbb

# white
color7  #e5e9f0
color15 #eceff4

---------------Custom Color End ----------------
#---------------Key Mappings------------------

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

#-------------Key Mappings End----------------

#-------------MISC--------------------------

remember_window_size  no
initial_window_width  720
initial_window_height 720


#-------------------------------------------------MY CONFIG END-----------------------------------



