ark 24.02.1-1
base 3-2
base-devel 1-1
blueberry 1.4.8-1
blueman 2.4.1-1
bluez-utils 5.73-4
brightnessctl 0.5.1-2
btop 1.3.2-1
btrfs-progs 6.8-2
cava 0.10.1-1
cmatrix 2.0-3
docker 1:26.0.0-1
docker-compose 2.26.1-1
docker-desktop 4.28.0-1
dolphin 24.02.1-1
efibootmgr 18-3
egl-wayland 2:1.1.13-1
fd 9.0.0-2
ffmpegthumbnailer 2.2.2-5
firefox 124.0.2-1
fish 3.7.1-1
flatpak 1:1.15.7-1
fuse2 2.9.9-4
fzf 0.48.1-1
git 2.44.0-1
gnome-terminal 3.52.0-1
gst-plugin-pipewire 1:1.0.4-4
gvfs 1.54.0-2
htop 3.3.0-1
hyprland 0.38.1-1
hyprpaper 0.6.0-4
intel-media-driver 24.2.0-1
intel-ucode 20240312-1
iwd 2.17-2
jq 1.7.1-1
kate 24.02.1-1
kdeconnect 24.02.1-1
kitty 0.33.1-3
konsole 24.02.1-1
lazygit 0.41.0-1
libpulse 17.0-3
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:24.0.4-2
linux 6.8.4.arch1-1
linux-firmware 20240312.3b128b60-1
linux-lts 6.6.25-1
mako 1.8.0-1
nano 7.2-1
neofetch 7.1.0-2
neovim 0.9.5-5
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
npm 10.5.1-1
ntfs-3g 2022.10.3-1
otf-font-awesome 6.5.2-1
pandoc-cli 0.1.1.1-92
paru 2.0.3-1
paru-debug 2.0.3-1
pavucontrol 1:5.0+r66+gc330506-1
pipewire 1:1.0.4-4
pipewire-alsa 1:1.0.4-4
pipewire-jack 1:1.0.4-4
pipewire-pulse 1:1.0.4-4
plasma-meta 6.0-2
plasma-workspace 6.0.3-1
portmaster-stub-bin 1.0.0-1
qt5-wayland 5.15.13+kde+r60-1
qt6-wayland 6.6.3-1
ripgrep 14.1.0-1
samba 4.20.0-2
smartmontools 7.4-1
snapd 2.62-1
spotify-launcher 0.5.4-1
starship 1.18.2-2
steam 1.0.0.79-1
thunar 4.18.10-1
ttf-font-awesome 6.5.2-1
ttf-jetbrains-mono-nerd 3.2.0-1
ttf-mononoki-nerd 3.2.0-1
ufw 0.36.2-3
unarchiver 1.10.8-1
unzip 6.0-20
vim 9.1.0252-1
virtualbox 7.0.14-2
vulkan-intel 1:24.0.4-2
vulkan-radeon 1:24.0.4-2
waybar 0.10.0-4
wget 1.24.5-1
wireless_tools 30.pre9-3
wireplumber 0.5.1-1
wlogout 1.2.1-1
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.1-6
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xorg-xinit 1.4.2-1
yazi 0.2.4-1
zoxide 0.9.4-2
zram-generator 1.1.2-1
zsh 5.9-5
zsync 0.6.2-5
